REACT_APP_CANDY_MACHINE_CONFIG=C5e3fpTCHdhyr2n7N6iZPcG6w6r4bfm6VWQSyVedX5BD
REACT_APP_CANDY_MACHINE_ID=8ZJFfEz4TymS2MchCqWz6YPMDBhqfYc4PPASPCKSnFKp
REACT_APP_TREASURY_ADDRESS=9okgTmdDNZhFkeWKEG3zJPWzRCRzdLg7m39hvvUYd3ap
REACT_APP_CANDY_START_DATE=1633662000

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
